<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:Launcher.Views"
			 xmlns:vm="using:Launcher.ViewModels"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="450"
			 x:DataType="vm:Login"
			 x:Class="Launcher.Views.Login">

	<StackPanel Orientation="Vertical">

		<StackPanel>
			<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{DynamicResource Text.Login}" Margin="8" FontFamily="{StaticResource FontDefault}" />
			<TextBlock Foreground="Yellow" Text="{Binding Warning, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
		</StackPanel>

		<StackPanel>
			<TextBlock Text="{DynamicResource Text.Login.Username}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource FontDefault}" />
			<Image asyncImageLoader:ImageLoader.Source="https://github.com/StimpyDev/ImageHost/blob/main/textbox.png?raw=true" Stretch="None" HorizontalAlignment="Center" />
			<TextBox CaretBrush="Black" FontSize="13" Margin="0,-38,0,0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" Width="256" Height="22" v:AutoFocusBehaviour.IsEnabled="{Binding RememberUsername, Converter={x:Static BoolConverters.Not}}" Text="{Binding Username, Mode=TwoWay}" />
		</StackPanel>
		
		<CheckBox FontSize="15" FontFamily="{StaticResource FontDefault}" HorizontalAlignment="Center" Content="{DynamicResource Text.Login.RememberUsername}" IsChecked="{Binding RememberUsername}" />

		<StackPanel>
			<TextBlock Text="{DynamicResource Text.Login.Password}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource FontDefault}" />
			<Image asyncImageLoader:ImageLoader.Source="https://github.com/StimpyDev/ImageHost/blob/main/textbox.png?raw=true" Stretch="None" HorizontalAlignment="Center" />
			<TextBox CaretBrush="Black" HorizontalAlignment="Center" Margin="0,-38,0,0" FontSize="13" Width="256" Height="22" PasswordChar="•" Foreground="Black" FontWeight="Bold" v:AutoFocusBehaviour.IsEnabled="{Binding RememberPassword}" Text="{Binding Password, Mode=TwoWay}" />
		</StackPanel>
		
		<CheckBox FontFamily="{StaticResource FontDefault}" HorizontalAlignment="Center" FontSize="15" Content="{DynamicResource Text.Login.RememberPassword}" IsChecked="{Binding RememberPassword}" />
	
	</StackPanel>
</UserControl>
