<?xml version="1.0" encoding="UTF-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:vm="using:Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    x:DataType="vm:Server"
    xmlns:m="using:Launcher.Models"
    x:Class="Launcher.Views.Server">
	<Design.DataContext>
		<vm:Server />
	</Design.DataContext>
	<Grid RowDefinitions="50,40,250,20" ColumnDefinitions="*,Auto">
		<!-- Title -->
		<Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,20,0">
			<Border Effect="drop-shadow(1 1 1 #40000000)">
				<TextBlock FontSize="24" Text="{Binding Info.Name, Mode=OneWay}" FontFamily="{StaticResource FontDefault}" />
			</Border>
		</Grid>

		<!-- Refresh Status -->
		<Grid Grid.Row="1" HorizontalAlignment="Left" Margin="170,0,0,0">
			<Button Classes="no_background" Margin="5" Command="{Binding RefreshServerStatusCommand}">
				<Path Width="18" Height="18" Classes.rotating="{Binding IsRefreshing}" Data="{StaticResource Icons.Loading}" Stretch="Fill" />
			</Button>
		</Grid>

		<!-- Server Status / Player Count -->
		<Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,220">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="2.5" HorizontalAlignment="Center">
				<TextBlock Text="{StaticResource Text.ServerStatus}" FontFamily="{StaticResource FontDefault}" FontSize="15" />
				<TextBlock Text="{Binding Status, Mode=OneWay}" FontFamily="{StaticResource FontDefault}" FontSize="15" Foreground="{Binding ServerStatusFill}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Center">
				<TextBlock Text="{StaticResource Text.OnlinePlayers}" FontFamily="{StaticResource FontDefault}" FontSize="15" />
				<TextBlock Text="{Binding OnlinePlayers, Mode=OneWay}" FontFamily="{StaticResource FontDefault}" Width="30" FontSize="15" />
			</StackPanel>
		</Grid>

		<!-- Server Description -->
		<Grid Grid.Row="2">
			<Border Padding="15" Width="580" CornerRadius="5" Margin="0,40,0,0" Opacity="0.050" Background="{StaticResource Color.Description}" IsVisible="{Binding Info.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
				<ScrollViewer Opacity="200" HorizontalAlignment="Center" VerticalAlignment="Center">
					<md:MarkdownScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Markdown="{Binding Info.Description}"/>
				</ScrollViewer>
			</Border>
		</Grid>

		<!-- Server Play / Update Status -->
		<StackPanel Grid.Row="3" Margin="0,30,20,0">
			<Grid HorizontalAlignment="Center">
				<Button Classes="no_background" Cursor="Hand" Command="{Binding PlayCommand}" IsVisible="{Binding PlayCommand.IsRunning, Converter={x:Static BoolConverters.Not}}" IsEnabled="{Binding Process, Converter={x:Static ObjectConverters.IsNull}}">
					<asyncImageLoader:AdvancedImage Source="/Assets/fr_asset3.png" Width="180" Stretch="UniformToFill" />
				</Button>
			</Grid>
		</StackPanel>

		<!-- Status Info -->
		<StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,20">
			<TextBlock Text="{Binding StatusMessage, Mode=OneWay}" FontSize="13" FontWeight="Medium"/>
		</StackPanel>

		<!-- Client Folder -->
		<StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,169,10,0">
			<Button Classes="flat primary" CornerRadius="5" Command="{Binding OpenClientFolderCommand}" IsVisible="{Binding OpenClientFolderCommand.IsRunning, Converter={x:Static BoolConverters.Not}}">
				<Button.Background>
					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
						<GradientStop Color="#687AA7" Offset="0.0"/>
						<GradientStop Color="#3C4C74" Offset="0.8"/>
					</LinearGradientBrush>
				</Button.Background>
				<Path Width="16" Height="16" Data="{StaticResource Icons.Folder}" Stretch="Fill" />
			</Button>
		</StackPanel>

		<!-- Wrap the ProgressBar and TextBlock in a Grid to overlay the percentage text -->
		<Grid Grid.Row="3" HorizontalAlignment="Center" IsVisible="{Binding IsDownloading}" VerticalAlignment="Bottom">
			<ProgressBar Minimum="0" Maximum="100" Value="{Binding FileProgress}" Height="22" Width="450">
				<ProgressBar.Foreground>
					<SolidColorBrush Color="#4CAF50"/>
					<!-- Green color -->
				</ProgressBar.Foreground>
			</ProgressBar>
			<!-- Percentage Text -->
			<TextBlock Text="{Binding FileProgress,  StringFormat='{}{0:0}%'}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontWeight="Medium"
					   Foreground="White"/>
		</Grid>
		
	</Grid>
</UserControl>