<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="https://github.com/avaloniaui"
		xmlns:c="using:Launcher.Converters"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:m="using:Launcher.Models"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Launcher.ViewModels"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		mc:Ignorable="d"
		d:DesignWidth="400"
		d:DesignHeight="180"
		x:DataType="vm:Settings"
		x:Class="Launcher.Views.Settings"
		Icon="/App.ico"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Title="{DynamicResource Text.Settings}"
		Background="{StaticResource Color.Window}"
		Width="400"
		Height="200"
		MinWidth="450"
		MinHeight="200">

	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{DynamicResource Text.Settings.General}" />
			</TabItem.Header>

			<Grid Margin="10" RowDefinitions="25,30,25,25" ColumnDefinitions="Auto, *">
				
				<CheckBox Grid.Row="0" Content="{DynamicResource Text.Settings.General.DiscordActivity}" IsChecked="{Binding DiscordActivity, Mode=TwoWay}" />

				<CheckBox Grid.Row="1" Content="{DynamicResource Text.Settings.General.ParallelDownload}" IsChecked="{Binding ParallelDownload, Mode=TwoWay}"/>
				
				<TextBlock Grid.Row="2" Text="{DynamicResource Text.Settings.General.Locale}" HorizontalAlignment="Left" FontSize="12" Margin="0,0,16,0" />
				
				<TextBlock Grid.Row="3" Text="{DynamicResource Text.Restart.Required.Placeholder}" HorizontalAlignment="Center" FontStyle="Oblique" FontSize="10" />
				
				<ComboBox Grid.Row="3" MinHeight="28" Padding="8,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={x:Static m:Locale.Supported}}" DisplayMemberBinding="{Binding Name, x:DataType=m:Locale}" SelectedItem="{Binding Locale, Mode=TwoWay, Converter={x:Static c:StringConverter.ToLocale}}" />
				
			</Grid>
		</TabItem>
	</TabControl>
</Window>