# Launcher

./: .gitignore  README.md  build.bat  build.sh
src/Discord/: Discord.csproj
src/Discord/src/: Core.cs
src/Launcher/: App.axaml  App.axaml.cs  HttpLoggingHandler.cs  Launcher.csproj  NLogSink.cs  Program.cs
src/Launcher/Converters/: BoolInverseConverter.cs  StringConverter.cs
src/Launcher/Directx9/: Directx9.cs
src/Launcher/Handler/: HttpsLoggingHandler.cs
src/Launcher/Handlers/: HttpLoggingHandler.cs
src/Launcher/Helpers/: Constants.cs  HttpHelper.cs  HttpsLoggingHandler.cs  ServerStatusHelper.cs  UIThreadHelper.cs  XmlHelper.cs
src/Launcher/Models/: ClientFolder.cs  ClientManifest.cs  Locale.cs  LoginResponse.cs  ProgressInfo.cs  ServerInfo.cs  ServerManifest.cs
src/Launcher/Resources/: Colors.axaml  Icons.axaml  NLog.config  Styles.axaml  Texts.axaml
src/Launcher/Resources/Locales/: de_DE.axaml  en_US.axaml  es_ES.axaml  fr_FR.axaml
src/Launcher/Services/: DiscordService.cs
src/Launcher/ViewModels/: AddServer.cs  DeleteServer.cs  Login.cs  Main.cs  Popup.cs  RestartPopup.cs  Server.cs  Settings.cs  Splash.cs
src/Launcher/Views/: AddServer.axaml  AddServer.axaml.cs  AutoFocusBehaviour.cs  DeleteServer.axaml  DeleteServer.axaml.cs  Login.axaml  Login.axaml.cs  Main.axaml  Main.axaml.cs  RestartPopup.axaml  RestartPopup.axaml.cs  Server.axaml  Server.axaml.cs  Settings.axaml  Settings.axaml.cs  Splash.axaml  Splash.axaml.cs
