<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<OutputType>WinExe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<TieredPGO>true</TieredPGO>
        <PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>OSFRLauncher</AssemblyName>
		<RootNamespace>OSFRLauncher</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="App.ico" />
		<EmbeddedResource Include="Models\*.xsd" />
		<AvaloniaResource Include="Assets\**" />
		<EmbeddedResource Include="Resources\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
		<PackageReference Include="HashDepot" Version="3.1.0" />

		<PackageReference Include="Velopack" Version="0.0.1053" />

		<PackageReference Include="Downloader" Version="3.3.3" />

		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />

		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Discord\Discord.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>