<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		
		<Border Padding="20">
			<TextBlock Text="{DynamicResource Text.Ok}" />	
		</Border>
	
	</Design.PreviewWith>
	
	<x:String x:Key="Text.Yes" xml:space="preserve">Ja</x:String>
	
	<x:String x:Key="Text.No" xml:space="preserve">Keine</x:String>

	<x:String x:Key="Text.Cancel" xml:space="preserve">Kündigen</x:String>

	<x:String x:Key="Text.Add" xml:space="preserve">Hinzufügen</x:String>
	
	<x:String x:Key="Text.Servers" xml:space="preserve">Server Liste</x:String>

	<x:String x:Key="Text.Title" xml:space="preserve">OSFR Launcher</x:String>

	<x:String x:Key="Text.Main.Relaunching" xml:space="preserve">Relaunch von...</x:String>

	<x:String x:Key="Text.Main.NoUpdatesFound" xml:space="preserve">Keine Updates gefunden. Launcher ist aktuell</x:String>

	<x:String x:Key="Text.Main.Downloading" xml:space="preserve">>Herunterladen des Updates {0}... ({1}%)</x:String>

	<x:String x:Key="Text.Main.CheckingForUpdates" xml:space="preserve">Prüfen auf Updates...</x:String>

	<x:String x:Key="Text.Main.CheckingForUpdatesToolTip" xml:space="preserve">Nach Updates suchen"</x:String>
	
	<x:String x:Key="Text.Close" xml:space="preserve">×</x:String>
	
	<x:String x:Key="Text.Main.Error" xml:space="preserve">Huch! Wir sind auf eine Straßensperre gestoßen...</x:String>
	
	<x:String x:Key="Text.Login" xml:space="preserve">Anmeldung</x:String>
	
	<x:String x:Key="Text.Login.Username" xml:space="preserve">Nutzername:</x:String>
	
	<x:String x:Key="Text.Login.Password" xml:space="preserve">Passwort:</x:String>
	
	<x:String x:Key="Text.Login.Unauthorized" xml:space="preserve">Falscher Benutzername oder falsches Passwort.</x:String>
	
	<x:String x:Key="Text.Login.RememberUsername" xml:space="preserve">Benutzername Merken</x:String>

	<x:String x:Key="Text.Login.RememberPassword" xml:space="preserve">Passwort Merken</x:String>
	
	<x:String x:Key="Text.Login.SecureApiWarning" xml:space="preserve">Dieser Server verwendet kein HTTPS. Fortfahren auf eigene Gefahr.</x:String>
	
	<x:String x:Key="Text.Server.DownloadingFile" xml:space="preserve">Herunterladen: {0}</x:String>
	
	<x:String x:Key="Text.Main.AddServer" xml:space="preserve">Server Einfügen</x:String>
	
	<x:String x:Key="Text.Settings" xml:space="preserve">Einstellungen</x:String>
	
	<x:String x:Key="Text.Settings.General" xml:space="preserve">Allgemein</x:String>
	
	<x:String x:Key="Text.Settings.General.Locale" xml:space="preserve">Sprache: (Hinweis: Dies ändert auch die Sprache im Spiel)</x:String>
	
	<x:String x:Key="Text.Settings.General.DiscordActivity" xml:space="preserve">Discord Aktivität</x:String>
	
	<x:String x:Key="Text.Settings.General.ParallelDownload" xml:space="preserve">Paralleler Download</x:String>
	
	<x:String x:Key="Text.Add_Server.ServerUrl" xml:space="preserve">Server URL:</x:String>
	
	<x:String x:Key="Text.Add_Server.Loading" xml:space="preserve">Server Hinzufügen...</x:String>
	
	<x:String x:Key="Text.Server.VerifyClientFiles" xml:space="preserve">Überprüfen von Client-Dateien...</x:String>
	
	<x:String x:Key="Text.Login.Loading" xml:space="preserve">Einloggen...</x:String>
	
	<x:String x:Key="Text.Add_Server.InvalidServerUrl1" xml:space="preserve">Ungültiges Url-Format. {0}</x:String>
	
	<x:String x:Key="Text.Add_Server.InvalidServerUrl2" xml:space="preserve">Ungültige url, nur http/https wird unterstützt. {0}</x:String>
	
	<x:String x:Key="Text.Delete_Server" xml:space="preserve">Server Löschen</x:String>
	
	<x:String x:Key="Text.Delete_Server.Loading" xml:space="preserve">Server Löschen...</x:String>
	
	<x:String x:Key="Text.Delete_Server.Confirm" xml:space="preserve">Sind Sie sicher, dass Sie den Server löschen wollen? Dies kann nicht rückgängig gemacht werden.</x:String>
	
	<x:String x:Key="Text.ServerStatus" xml:space="preserve">Status: </x:String>
	
	<x:String x:Key="Text.OnlinePlayers" xml:space="preserve">Spieler: </x:String>
	
	<x:String x:Key="Text.ServerStatus.Online" xml:space="preserve">Online</x:String>
	
	<x:String x:Key="Text.ServerStatus.Locked" xml:space="preserve">Gesperrt</x:String>
	
	<x:String x:Key="Text.ServerStatus.Offline" xml:space="preserve">Offline</x:String>
	
	<x:String x:Key="Text.Discord.Playing" xml:space="preserve">Spielen auf Server(n): </x:String>
	
	<x:String x:Key="Text.Discord.Idle" xml:space="preserve">Leerlauf im OSFR Launcher</x:String>

	<x:String x:Key="Text.Logs" xml:space="preserve">Logs</x:String>
	
</ResourceDictionary>
