<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>

		<Border Padding="20">
			<TextBlock Text="{DynamicResource Text.Ok}" />
		</Border>

	</Design.PreviewWith>

	<x:String x:Key="Text.Yes" xml:space="preserve">Oui</x:String>

	<x:String x:Key="Text.No" xml:space="preserve">Non</x:String>

	<x:String x:Key="Text.Cancel" xml:space="preserve">Annuler</x:String>

	<x:String x:Key="Text.Add" xml:space="preserve">Ajouter</x:String>

	<x:String x:Key="Text.Servers" xml:space="preserve">Liste des serveurs</x:String>

	<x:String x:Key="Text.Title" xml:space="preserve">OSFR Launcher</x:String>

	<x:String x:Key="Text.Main.Relaunching" xml:space="preserve">Relance...</x:String>

	<x:String x:Key="Text.Main.NoUpdatesFound" xml:space="preserve">Aucune mise à jour n'a été trouvée. Le lanceur est à jour.</x:String>

	<x:String x:Key="Text.Main.Downloading" xml:space="preserve">>Téléchargement de la mise à jour {0}... ({1}%)</x:String>

	<x:String x:Key="Text.Main.CheckingForUpdates" xml:space="preserve">Vérification des mises à jour...</x:String>

	<x:String x:Key="Text.Main.CheckingForUpdatesToolTip" xml:space="preserve">Vérifier les mises à jour</x:String>

	<x:String x:Key="Text.Close" xml:space="preserve">×</x:String>

	<x:String x:Key="Text.Main.Error" xml:space="preserve">Oups! Nous avons rencontré un obstacle...</x:String>

	<x:String x:Key="Text.Login" xml:space="preserve">Connexion</x:String>

	<x:String x:Key="Text.Login.Username" xml:space="preserve">Nom d'utilisateur:</x:String>

	<x:String x:Key="Text.Login.Password" xml:space="preserve">Mot de passe:</x:String>

	<x:String x:Key="Text.Login.Unauthorized" xml:space="preserve">Nom d'utilisateur ou mot de passe incorrect.</x:String>

	<x:String x:Key="Text.Login.RememberUsername" xml:space="preserve">Mémoriser le nom d'utilisateur</x:String>

	<x:String x:Key="Text.Login.RememberPassword" xml:space="preserve">Mémoriser le mot de passe</x:String>

	<x:String x:Key="Text.Login.SecureApiWarning" xml:space="preserve">Ce serveur n'utilise pas HTTPS. Procédez à vos propres risques.</x:String>

	<x:String x:Key="Text.Server.DownloadingFile" xml:space="preserve">Téléchargement: {0}</x:String>

	<x:String x:Key="Text.Main.AddServer" xml:space="preserve">Add Serveur</x:String>

	<x:String x:Key="Text.Settings" xml:space="preserve">Paramètres</x:String>

	<x:String x:Key="Text.Settings.General" xml:space="preserve">Général</x:String>

	<x:String x:Key="Text.Settings.General.Locale" xml:space="preserve">Langue: (Remarque cette option modifie également la langue du jeu)</x:String>

	<x:String x:Key="Text.Settings.General.DiscordActivity" xml:space="preserve">Activité Discord</x:String>

	<x:String x:Key="Text.Settings.General.ParallelDownload" xml:space="preserve">Téléchargement Parallèle</x:String>

	<x:String x:Key="Text.Add_Server.ServerUrl" xml:space="preserve">URL du serveur:</x:String>

	<x:String x:Key="Text.Add_Server.Loading" xml:space="preserve">Ajout de serveur...</x:String>

	<x:String x:Key="Text.Server.VerifyClientFiles" xml:space="preserve">Vérification des fichiers clients...</x:String>

	<x:String x:Key="Text.Login.Loading" xml:space="preserve">Connexion...</x:String>

	<x:String x:Key="Text.Add_Server.InvalidServerUrl1" xml:space="preserve">Format d'URL invalide. {0}</x:String>

	<x:String x:Key="Text.Add_Server.InvalidServerUrl2" xml:space="preserve">URL non valide, seul http/https est supporté. {0}</x:String>

	<x:String x:Key="Text.Delete_Server" xml:space="preserve">Supprimer le serveur</x:String>

	<x:String x:Key="Text.Delete_Server.Loading" xml:space="preserve">Suppression du serveur...</x:String>

	<x:String x:Key="Text.Delete_Server.Confirm" xml:space="preserve">Êtes-vous sûr de vouloir supprimer le serveur? Cela ne peut pas être annulé..</x:String>

	<x:String x:Key="Text.ServerStatus" xml:space="preserve">Statut: </x:String>

	<x:String x:Key="Text.OnlinePlayers" xml:space="preserve">Joueurs: </x:String>

	<x:String x:Key="Text.ServerStatus.Online" xml:space="preserve">En ligne</x:String>

	<x:String x:Key="Text.ServerStatus.Locked" xml:space="preserve">Verrouillé</x:String>

	<x:String x:Key="Text.ServerStatus.Offline" xml:space="preserve">Hors ligne</x:String>

	<x:String x:Key="Text.Discord.Playing" xml:space="preserve">Jouer sur le(s) serveur(s): </x:String>

	<x:String x:Key="Text.Discord.Idle" xml:space="preserve">Le ralenti dans le lanceur de l'OSFR</x:String>

	<x:String x:Key="Text.Restart" xml:space="preserve">Redémarrage Nécessaire....</x:String>

	<x:String x:Key="Text.Restart.Required" xml:space="preserve">Pour que ces paramètres soient entièrement appliqués, un redémarrage est nécessaire.</x:String>

	<x:String x:Key="Text.Restart.Required.Placeholder" xml:space="preserve">*Redémarrage Requis</x:String>
	
	<x:String x:Key="Text.Restart.Button" xml:space="preserve">Redémarrer Maintenant</x:String>

	<x:String x:Key="Text.Logs" xml:space="preserve">Logs</x:String>

	<x:String x:Key="Text.IsRunning" xml:space="preserve">Client Is Running...</x:String>
	
</ResourceDictionary>
